
1. CSS: Селекторы, Отступы, Оформление, Ширина & Высота, Блочная модель (Block, Inline, Flex), Позиционирование, Медиа-запросы.

2. JS: Переменные (Имутабельность, Частые ошибки, Область видимости), Функции (Область видимости).

3. JS: if & else, switch, Типы данных (Массив {Методы, Частые ошибки, Деструктуризация}, Объект {Методы, Частые ошибки}).

4. HTML: Формы, JS: Циклы (for, while), DOM, Event, Атрибуты, Стилизация, Таймеры.

5. Практика: Угадай число (HTML, CSS, JS), Contact Form Page (HTML, CSS, JS).

6. Git, JS: Время, Promise, Async & Await, HTTP fetch (Axios).


-----------------------------------------------------------------------------------------------


+ JavaScript: Замыкание, ООП, Рекурсия, Regex, TypeScript.

+ JavaScript: React (Router, Redux, Formik, Material UI).

+ HTML & CSS: TailwindCSS.


-----------------------------------------------------------------------------------------------


Проект 1: Мой персональный сайт

Стек: JavaScript, Vite, Axios, Alpine, PicoCSS, Express, SQLite.

1. Hero
2. Вопросы и Ответы
3. Записи
4. Написать сообщение
5. Админ панель
